<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vZL-H8-pl9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Estado-->
        <scene sceneID="bVm-g2-fi6">
            <objects>
                <collectionViewController id="ij7-6C-9zn" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gAu-oS-b2A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WAm-5h-EBm">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dkf-J8-xeU">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ij7-6C-9zn" id="NBO-2h-5OP"/>
                            <outlet property="delegate" destination="ij7-6C-9zn" id="8lw-AR-F8l"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Estado" id="xZl-6b-QMO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljQ-hQ-ubb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="77"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="hk2-ch-kps">
            <objects>
                <viewController id="N55-Gs-lO7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lds-zQ-tlx"/>
                        <viewControllerLayoutGuide type="bottom" id="0VU-Df-BNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKt-7q-Zeb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" id="Rbg-32-qZH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rar-Ge-3yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="779"/>
        </scene>
        <!--Acerca de-->
        <scene sceneID="9xk-5b-H4n">
            <objects>
                <tableViewController id="98Q-xR-Vbp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xk5-iv-BTZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CId-gN-qLy">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CId-gN-qLy" id="ml3-lk-AU0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="98Q-xR-Vbp" id="2bh-ol-5Ph"/>
                            <outlet property="delegate" destination="98Q-xR-Vbp" id="VZn-EK-uYr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Acerca de" id="V1T-sc-8H1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYp-4L-e3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1482"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Bd-xd-ITi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vZL-H8-pl9" customClass="TabBarController" customModule="Subte_io" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EV3-Oe-e16">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ij7-6C-9zn" kind="relationship" relationship="viewControllers" id="bMZ-aM-sTT"/>
                        <segue destination="N55-Gs-lO7" kind="relationship" relationship="viewControllers" id="OQq-5u-7Mo"/>
                        <segue destination="98Q-xR-Vbp" kind="relationship" relationship="viewControllers" id="bck-vy-CJB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKN-cS-vfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="399"/>
        </scene>
    </scenes>
</document>
