<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vZL-H8-pl9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Estado-->
        <scene sceneID="okf-Dv-pCL">
            <objects>
                <tableViewController id="SQB-tt-xio" customClass="StatusTableViewController" customModule="Subte_io" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="DSa-MX-Fbr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Z5l-HV-6QE">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z5l-HV-6QE" id="pTc-jp-M96">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBR-7M-2ac">
                                            <rect key="frame" x="8" y="4.5" width="80" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmE-K3-WrN">
                                                    <rect key="frame" x="19" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="EsU-YA-tWn"/>
                                                <constraint firstAttribute="height" constant="80" id="aEo-tY-thf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="MBR-7M-2ac" secondAttribute="leading" id="DrJ-lO-GSf"/>
                                        <constraint firstItem="MBR-7M-2ac" firstAttribute="centerY" secondItem="pTc-jp-M96" secondAttribute="centerY" id="wvQ-an-lWK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SQB-tt-xio" id="Nyg-i1-KMZ"/>
                            <outlet property="delegate" destination="SQB-tt-xio" id="Rjs-Xw-VV0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Estado" id="h8l-ud-eNp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIl-tr-m9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-132"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="hk2-ch-kps">
            <objects>
                <viewController id="N55-Gs-lO7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lds-zQ-tlx"/>
                        <viewControllerLayoutGuide type="bottom" id="0VU-Df-BNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKt-7q-Zeb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" id="Rbg-32-qZH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rar-Ge-3yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="579"/>
        </scene>
        <!--Acerca de-->
        <scene sceneID="9xk-5b-H4n">
            <objects>
                <tableViewController id="98Q-xR-Vbp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xk5-iv-BTZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CId-gN-qLy">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CId-gN-qLy" id="ml3-lk-AU0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="98Q-xR-Vbp" id="2bh-ol-5Ph"/>
                            <outlet property="delegate" destination="98Q-xR-Vbp" id="VZn-EK-uYr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Acerca de" id="V1T-sc-8H1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYp-4L-e3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Bd-xd-ITi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vZL-H8-pl9" customClass="TabBarController" customModule="Subte_io" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EV3-Oe-e16">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SQB-tt-xio" kind="relationship" relationship="viewControllers" id="cnn-0r-PTx"/>
                        <segue destination="N55-Gs-lO7" kind="relationship" relationship="viewControllers" id="OQq-5u-7Mo"/>
                        <segue destination="98Q-xR-Vbp" kind="relationship" relationship="viewControllers" id="bck-vy-CJB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKN-cS-vfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="579"/>
        </scene>
    </scenes>
</document>
