<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EFh-b7-lfX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kAT-WU-rbe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFh-b7-lfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="727-9A-gFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98956670400000002" green="0.80296463360000003" blue="0.20692284320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.98956670400000002" green="0.80296463360000003" blue="0.20692284320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VX6-nr-Ufv" kind="relationship" relationship="rootViewController" id="YpQ-9C-zJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFa-dl-YPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="338"/>
        </scene>
        <!--Status Table View Controller-->
        <scene sceneID="vv8-oQ-xJL">
            <objects>
                <tableViewController id="VX6-nr-Ufv" customClass="StatusTableViewController" customModule="Subte_io" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="YnM-Ln-1Ku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statusCell" rowHeight="70" id="PKF-ma-YI4" customClass="StatusTableViewCell" customModule="Subte_io" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PKF-ma-YI4" id="wdY-1F-ZxT">
                                    <frame key="frameInset" width="414" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxO-dF-iaW">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zos-Om-c5E">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92054463610000004" green="0.92054463610000004" blue="0.92054463610000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="JVL-j2-kye"/>
                                                <constraint firstItem="Zos-Om-c5E" firstAttribute="centerY" secondItem="pxO-dF-iaW" secondAttribute="centerY" id="cN4-RQ-omN"/>
                                                <constraint firstItem="Zos-Om-c5E" firstAttribute="centerX" secondItem="pxO-dF-iaW" secondAttribute="centerX" id="eLe-mT-Kzv"/>
                                                <constraint firstItem="Zos-Om-c5E" firstAttribute="leading" secondItem="pxO-dF-iaW" secondAttribute="leading" constant="15" id="eaA-pJ-7Kl"/>
                                                <constraint firstAttribute="height" constant="50" id="hAj-k4-DBY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado de la Línea:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9Q-Xg-TVw">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frecuencia de trenes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bri-AV-VMG">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbS-s0-rIc">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1I-DP-2hL">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="pxO-dF-iaW" secondAttribute="leading" id="AdL-aP-Oz2"/>
                                        <constraint firstAttribute="topMargin" secondItem="PbS-s0-rIc" secondAttribute="top" id="B1m-D6-ZvZ"/>
                                        <constraint firstItem="PbS-s0-rIc" firstAttribute="leading" secondItem="e9Q-Xg-TVw" secondAttribute="trailing" constant="3.6666666666666288" id="CHA-Zp-4yu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bri-AV-VMG" secondAttribute="bottom" constant="3.6666666666666714" id="TPz-lM-rQN"/>
                                        <constraint firstAttribute="topMargin" secondItem="pxO-dF-iaW" secondAttribute="top" id="YGU-8R-7zq"/>
                                        <constraint firstItem="e9Q-Xg-TVw" firstAttribute="leading" secondItem="pxO-dF-iaW" secondAttribute="trailing" constant="16" id="Z8z-JT-ExV"/>
                                        <constraint firstItem="M1I-DP-2hL" firstAttribute="leading" secondItem="bri-AV-VMG" secondAttribute="trailing" constant="2.3333333333333712" id="ZhT-gV-p8d"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="M1I-DP-2hL" secondAttribute="bottom" constant="3.6666666666666714" id="ntz-Qj-hO8"/>
                                        <constraint firstAttribute="topMargin" secondItem="e9Q-Xg-TVw" secondAttribute="top" id="rya-K4-578"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pxO-dF-iaW" secondAttribute="bottom" constant="3.6666666666666714" id="sJY-ey-Rnc"/>
                                        <constraint firstItem="bri-AV-VMG" firstAttribute="leading" secondItem="pxO-dF-iaW" secondAttribute="trailing" constant="16" id="zfv-AJ-svY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lineContainer" destination="pxO-dF-iaW" id="k9y-r0-aEj"/>
                                    <outlet property="lineFrequency" destination="M1I-DP-2hL" id="Ef8-0c-8Xg"/>
                                    <outlet property="lineName" destination="Zos-Om-c5E" id="iw3-Qb-Rhy"/>
                                    <outlet property="lineStatusMessage" destination="PbS-s0-rIc" id="VuR-YA-HKd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VX6-nr-Ufv" id="nqU-dB-5T3"/>
                            <outlet property="delegate" destination="VX6-nr-Ufv" id="muQ-oM-Xdl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kfH-co-3GQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ6-Pc-Q4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="336.68478260869568"/>
        </scene>
    </scenes>
</document>
